F:\HK1_NAM3\LT NET\DoAn\Nhom10_To2_Cd16\QLXe\bin\Debug\QLXe.exe.config
F:\HK1_NAM3\LT NET\DoAn\Nhom10_To2_Cd16\QLXe\bin\Debug\QLXe.exe
F:\HK1_NAM3\LT NET\DoAn\Nhom10_To2_Cd16\QLXe\bin\Debug\QLXe.pdb
F:\HK1_NAM3\LT NET\DoAn\Nhom10_To2_Cd16\QLXe\obj\Debug\QLXe.csprojAssemblyReference.cache
F:\HK1_NAM3\LT NET\DoAn\Nhom10_To2_Cd16\QLXe\obj\Debug\QLXe.frmQLTaiXe.resources
F:\HK1_NAM3\LT NET\DoAn\Nhom10_To2_Cd16\QLXe\obj\Debug\QLXe.Properties.Resources.resources
F:\HK1_NAM3\LT NET\DoAn\Nhom10_To2_Cd16\QLXe\obj\Debug\QLXe.csproj.GenerateResource.cache
F:\HK1_NAM3\LT NET\DoAn\Nhom10_To2_Cd16\QLXe\obj\Debug\QLXe.csproj.CoreCompileInputs.cache
F:\HK1_NAM3\LT NET\DoAn\Nhom10_To2_Cd16\QLXe\obj\Debug\QLXe.exe
F:\HK1_NAM3\LT NET\DoAn\Nhom10_To2_Cd16\QLXe\obj\Debug\QLXe.pdb
F:\HK1_NAM3\LT NET\DoAn\Nhom10_To2_Cd16\QLXe\obj\Debug\QLXe.frmQLLoaiXe.resources
F:\HK1_NAM3\LT NET\DoAn\Nhom10_To2_Cd16\QLXe\obj\Debug\QLXe.frmQLXe.resources
F:\HK1_NAM3\LT NET\DoAn\Nhom10_To2_Cd16\QLXe\obj\Debug\QLXe.frmQLKhachHang.resources
F:\HK1_NAM3\LT NET\DoAn\Nhom10_To2_Cd16\QLXe\obj\Debug\QLXe.frmQLHopDongChiTiet.resources
F:\HK1_NAM3\LT NET\DoAn\Nhom10_To2_Cd16\QLXe\obj\Debug\QLXe.frmQLHopDong.resources
F:\HK1_NAM3\LT NET\DoAn\Nhom10_To2_Cd16\QLXe\obj\Debug\QLXe.frmQLNhanVien.resources
F:\HK1_NAM3\LT NET\DoAn\Nhom10_To2_Cd16\QLXe\obj\Debug\QLXe.frmQLThanhToan.resources
F:\HK1_NAM3\LT NET\DoAn\Nhom10_To2_Cd16\QLXe\obj\Debug\QLXe.frmMenu.resources
F:\HK1_NAM3\LT NET\DoAn\Nhom10_To2_Cd16\QLXe\obj\Debug\QLXe.frmQLBienBanNhanXe.resources
F:\HK1_NAM3\LT NET\DoAn\Copy\Nhom10_To2_Cd16\QLXe\bin\Debug\QLXe.exe.config
F:\HK1_NAM3\LT NET\DoAn\Copy\Nhom10_To2_Cd16\QLXe\bin\Debug\QLXe.exe
F:\HK1_NAM3\LT NET\DoAn\Copy\Nhom10_To2_Cd16\QLXe\bin\Debug\QLXe.pdb
F:\HK1_NAM3\LT NET\DoAn\Copy\Nhom10_To2_Cd16\QLXe\obj\Debug\QLXe.csprojAssemblyReference.cache
F:\HK1_NAM3\LT NET\DoAn\Copy\Nhom10_To2_Cd16\QLXe\obj\Debug\QLXe.frmMenu.resources
F:\HK1_NAM3\LT NET\DoAn\Copy\Nhom10_To2_Cd16\QLXe\obj\Debug\QLXe.frmQLHopDong.resources
F:\HK1_NAM3\LT NET\DoAn\Copy\Nhom10_To2_Cd16\QLXe\obj\Debug\QLXe.frmQLHopDongChiTiet.resources
F:\HK1_NAM3\LT NET\DoAn\Copy\Nhom10_To2_Cd16\QLXe\obj\Debug\QLXe.frmQLNhanVien.resources
F:\HK1_NAM3\LT NET\DoAn\Copy\Nhom10_To2_Cd16\QLXe\obj\Debug\QLXe.frmQLTaiXe.resources
F:\HK1_NAM3\LT NET\DoAn\Copy\Nhom10_To2_Cd16\QLXe\obj\Debug\QLXe.frmQLBienBanNhanXe.resources
F:\HK1_NAM3\LT NET\DoAn\Copy\Nhom10_To2_Cd16\QLXe\obj\Debug\QLXe.frmQLLoaiXe.resources
F:\HK1_NAM3\LT NET\DoAn\Copy\Nhom10_To2_Cd16\QLXe\obj\Debug\QLXe.frmQLThanhToan.resources
F:\HK1_NAM3\LT NET\DoAn\Copy\Nhom10_To2_Cd16\QLXe\obj\Debug\QLXe.frmQLXe.resources
F:\HK1_NAM3\LT NET\DoAn\Copy\Nhom10_To2_Cd16\QLXe\obj\Debug\QLXe.frmQLKhachHang.resources
F:\HK1_NAM3\LT NET\DoAn\Copy\Nhom10_To2_Cd16\QLXe\obj\Debug\QLXe.Properties.Resources.resources
F:\HK1_NAM3\LT NET\DoAn\Copy\Nhom10_To2_Cd16\QLXe\obj\Debug\QLXe.csproj.GenerateResource.cache
F:\HK1_NAM3\LT NET\DoAn\Copy\Nhom10_To2_Cd16\QLXe\obj\Debug\QLXe.csproj.CoreCompileInputs.cache
F:\HK1_NAM3\LT NET\DoAn\Copy\Nhom10_To2_Cd16\QLXe\obj\Debug\QLXe.exe
F:\HK1_NAM3\LT NET\DoAn\Copy\Nhom10_To2_Cd16\QLXe\obj\Debug\QLXe.pdb
F:\HK1_NAM3\LT NET\DoAn\Copy\Nhom10_To2_Cd16\QLXe\obj\Debug\QLXe.frmThueXe.resources
F:\HK1_NAM3\LT NET\DoAn\Copy\Nhom10_To2_Cd16\QLXe\obj\Debug\QLXe.frmThanhToan.resources
F:\HK1_NAM3\LT NET\DoAn\To2_Nhom10_Chude16\Nhom10_To2_Cd16\QLXe\bin\Debug\QLXe.exe.config
F:\HK1_NAM3\LT NET\DoAn\To2_Nhom10_Chude16\Nhom10_To2_Cd16\QLXe\bin\Debug\QLXe.exe
F:\HK1_NAM3\LT NET\DoAn\To2_Nhom10_Chude16\Nhom10_To2_Cd16\QLXe\bin\Debug\QLXe.pdb
F:\HK1_NAM3\LT NET\DoAn\To2_Nhom10_Chude16\Nhom10_To2_Cd16\QLXe\obj\Debug\QLXe.csprojAssemblyReference.cache
F:\HK1_NAM3\LT NET\DoAn\To2_Nhom10_Chude16\Nhom10_To2_Cd16\QLXe\obj\Debug\QLXe.frmMenu.resources
F:\HK1_NAM3\LT NET\DoAn\To2_Nhom10_Chude16\Nhom10_To2_Cd16\QLXe\obj\Debug\QLXe.frmQLHopDong.resources
F:\HK1_NAM3\LT NET\DoAn\To2_Nhom10_Chude16\Nhom10_To2_Cd16\QLXe\obj\Debug\QLXe.frmQLHopDongChiTiet.resources
F:\HK1_NAM3\LT NET\DoAn\To2_Nhom10_Chude16\Nhom10_To2_Cd16\QLXe\obj\Debug\QLXe.frmQLNhanVien.resources
F:\HK1_NAM3\LT NET\DoAn\To2_Nhom10_Chude16\Nhom10_To2_Cd16\QLXe\obj\Debug\QLXe.frmQLTaiXe.resources
F:\HK1_NAM3\LT NET\DoAn\To2_Nhom10_Chude16\Nhom10_To2_Cd16\QLXe\obj\Debug\QLXe.frmQLBienBanNhanXe.resources
F:\HK1_NAM3\LT NET\DoAn\To2_Nhom10_Chude16\Nhom10_To2_Cd16\QLXe\obj\Debug\QLXe.frmQLLoaiXe.resources
F:\HK1_NAM3\LT NET\DoAn\To2_Nhom10_Chude16\Nhom10_To2_Cd16\QLXe\obj\Debug\QLXe.frmQLThanhToan.resources
F:\HK1_NAM3\LT NET\DoAn\To2_Nhom10_Chude16\Nhom10_To2_Cd16\QLXe\obj\Debug\QLXe.frmQLXe.resources
F:\HK1_NAM3\LT NET\DoAn\To2_Nhom10_Chude16\Nhom10_To2_Cd16\QLXe\obj\Debug\QLXe.frmQLKhachHang.resources
F:\HK1_NAM3\LT NET\DoAn\To2_Nhom10_Chude16\Nhom10_To2_Cd16\QLXe\obj\Debug\QLXe.frmThanhToan.resources
F:\HK1_NAM3\LT NET\DoAn\To2_Nhom10_Chude16\Nhom10_To2_Cd16\QLXe\obj\Debug\QLXe.frmThueXe.resources
F:\HK1_NAM3\LT NET\DoAn\To2_Nhom10_Chude16\Nhom10_To2_Cd16\QLXe\obj\Debug\QLXe.Properties.Resources.resources
F:\HK1_NAM3\LT NET\DoAn\To2_Nhom10_Chude16\Nhom10_To2_Cd16\QLXe\obj\Debug\QLXe.csproj.GenerateResource.cache
F:\HK1_NAM3\LT NET\DoAn\To2_Nhom10_Chude16\Nhom10_To2_Cd16\QLXe\obj\Debug\QLXe.csproj.CoreCompileInputs.cache
F:\HK1_NAM3\LT NET\DoAn\To2_Nhom10_Chude16\Nhom10_To2_Cd16\QLXe\obj\Debug\QLXe.exe
F:\HK1_NAM3\LT NET\DoAn\To2_Nhom10_Chude16\Nhom10_To2_Cd16\QLXe\obj\Debug\QLXe.pdb
F:\HK1_NAM3\LT NET\DoAn\To2_Nhom10_Chude16\Nhom10_To2_Cd16\QLXe\obj\Debug\QLXe.frmThongKe.resources
F:\HK1_NAM3\LT NET\DoAn\To2_Nhom10_Chude16\Nhom10_To2_Cd16\QLXe\obj\Debug\QLXe.frmThanhToanChiTiet.resources
F:\HK1_NAM3\LT NET\DoAn\To2_Nhom10_Chude16\Nhom10_To2_Cd16\QLXe\obj\Debug\QLXe.frmTaoTaiKhoan.resources
