F:\HK1_NAM3\To2_Nhom10_ChuDe16\To2_Nhom10_ChuDe16\To2_Nhom10_ChuDe16\bin\Debug\To2_Nhom10_ChuDe16.exe.config
F:\HK1_NAM3\To2_Nhom10_ChuDe16\To2_Nhom10_ChuDe16\To2_Nhom10_ChuDe16\bin\Debug\To2_Nhom10_ChuDe16.exe
F:\HK1_NAM3\To2_Nhom10_ChuDe16\To2_Nhom10_ChuDe16\To2_Nhom10_ChuDe16\bin\Debug\To2_Nhom10_ChuDe16.pdb
F:\HK1_NAM3\To2_Nhom10_ChuDe16\To2_Nhom10_ChuDe16\To2_Nhom10_ChuDe16\obj\Debug\To2_Nhom10_ChuDe16.csprojAssemblyReference.cache
F:\HK1_NAM3\To2_Nhom10_ChuDe16\To2_Nhom10_ChuDe16\To2_Nhom10_ChuDe16\obj\Debug\To2_Nhom10_ChuDe16.frmMenu.resources
F:\HK1_NAM3\To2_Nhom10_ChuDe16\To2_Nhom10_ChuDe16\To2_Nhom10_ChuDe16\obj\Debug\To2_Nhom10_ChuDe16.frmQLHopDong.resources
F:\HK1_NAM3\To2_Nhom10_ChuDe16\To2_Nhom10_ChuDe16\To2_Nhom10_ChuDe16\obj\Debug\To2_Nhom10_ChuDe16.frmQLHopDongChiTiet.resources
F:\HK1_NAM3\To2_Nhom10_ChuDe16\To2_Nhom10_ChuDe16\To2_Nhom10_ChuDe16\obj\Debug\To2_Nhom10_ChuDe16.frmQLNhanVien.resources
F:\HK1_NAM3\To2_Nhom10_ChuDe16\To2_Nhom10_ChuDe16\To2_Nhom10_ChuDe16\obj\Debug\To2_Nhom10_ChuDe16.frmQLTaiXe.resources
F:\HK1_NAM3\To2_Nhom10_ChuDe16\To2_Nhom10_ChuDe16\To2_Nhom10_ChuDe16\obj\Debug\To2_Nhom10_ChuDe16.frmQLBienBanNhanXe.resources
F:\HK1_NAM3\To2_Nhom10_ChuDe16\To2_Nhom10_ChuDe16\To2_Nhom10_ChuDe16\obj\Debug\To2_Nhom10_ChuDe16.frmQLLoaiXe.resources
F:\HK1_NAM3\To2_Nhom10_ChuDe16\To2_Nhom10_ChuDe16\To2_Nhom10_ChuDe16\obj\Debug\To2_Nhom10_ChuDe16.frmQLThanhToan.resources
F:\HK1_NAM3\To2_Nhom10_ChuDe16\To2_Nhom10_ChuDe16\To2_Nhom10_ChuDe16\obj\Debug\To2_Nhom10_ChuDe16.frmQLXe.resources
F:\HK1_NAM3\To2_Nhom10_ChuDe16\To2_Nhom10_ChuDe16\To2_Nhom10_ChuDe16\obj\Debug\To2_Nhom10_ChuDe16.frmQLKhachHang.resources
F:\HK1_NAM3\To2_Nhom10_ChuDe16\To2_Nhom10_ChuDe16\To2_Nhom10_ChuDe16\obj\Debug\To2_Nhom10_ChuDe16.frmTaoTaiKhoan.resources
F:\HK1_NAM3\To2_Nhom10_ChuDe16\To2_Nhom10_ChuDe16\To2_Nhom10_ChuDe16\obj\Debug\To2_Nhom10_ChuDe16.frmThanhToan.resources
F:\HK1_NAM3\To2_Nhom10_ChuDe16\To2_Nhom10_ChuDe16\To2_Nhom10_ChuDe16\obj\Debug\To2_Nhom10_ChuDe16.frmThanhToanChiTiet.resources
F:\HK1_NAM3\To2_Nhom10_ChuDe16\To2_Nhom10_ChuDe16\To2_Nhom10_ChuDe16\obj\Debug\To2_Nhom10_ChuDe16.frmThongKe.resources
F:\HK1_NAM3\To2_Nhom10_ChuDe16\To2_Nhom10_ChuDe16\To2_Nhom10_ChuDe16\obj\Debug\To2_Nhom10_ChuDe16.frmThueXe.resources
F:\HK1_NAM3\To2_Nhom10_ChuDe16\To2_Nhom10_ChuDe16\To2_Nhom10_ChuDe16\obj\Debug\To2_Nhom10_ChuDe16.Properties.Resources.resources
F:\HK1_NAM3\To2_Nhom10_ChuDe16\To2_Nhom10_ChuDe16\To2_Nhom10_ChuDe16\obj\Debug\To2_Nhom10_ChuDe16.csproj.GenerateResource.cache
F:\HK1_NAM3\To2_Nhom10_ChuDe16\To2_Nhom10_ChuDe16\To2_Nhom10_ChuDe16\obj\Debug\To2_Nhom10_ChuDe16.csproj.CoreCompileInputs.cache
F:\HK1_NAM3\To2_Nhom10_ChuDe16\To2_Nhom10_ChuDe16\To2_Nhom10_ChuDe16\obj\Debug\To2_Nhom10_ChuDe16.exe
F:\HK1_NAM3\To2_Nhom10_ChuDe16\To2_Nhom10_ChuDe16\To2_Nhom10_ChuDe16\obj\Debug\To2_Nhom10_ChuDe16.pdb
